This much gold should be enough to hire more goblins. They are definitely not powerful, but this is the best we can do for now. #speaker:Stranger #portrait:alith #layout:right
    + [Wait.. Who are you..?]
        -> who
    + [Let's get going.]
        ->go
    
    
    

===who===
Wait a minute.. I don't even remember who you are. #speaker:You #portrait:unknown #layout:left
Me ? I'm your loyal servant ! Alith !  #speaker:Alith #portrait:alith #layout:right
Do you truly remember nothing after all we did together..?
Not a single thing.. #speaker:You #portrait:unknown #layout:left
Oh.. Well.. I'm sure they'll come back once we finish conquering the world ! #speaker:Alith #portrait:alith #layout:right
->END
        
===go===
Alright. Let's get to it before dawn.. Lilith..? #speaker:You #portrait:alith #layout:left
Lilith..? She did not make it.. I.. would be thankful if you could remember my name, my Lord.. #speaker:Stranger #portrait:alith #layout:right
It's Alith. Please don't forget it again. #speaker:Alith
->END
