Everything is going well, but beware, the inquisition will not rest. They will soon discover that you’re still alive, and they will come for you again. #speaker:Alith #portrait:alith #layout:right
We should start training our army by fighting neutral monsters around the fortress.
    + [How should we proceed ? (Fighting Tutorial)]
        -> tutorial
    + [This time, things will be different.]
        ->go
        
        ===tutorial===
        So, what are our options ? #speaker:You #portrait:unknown #layout:left
        You can either choose send your minions alone or go out with them. #speaker:Alith #portrait:alith #layout:right
        Going with them will gratly boost they morale, and you'll be  able to choose their actions. 
        Sending them alone is faster but the battles will be harder without you.
        ->go
        
        ===go===
        The inquisition will soon learn what mistake they made. This time, things will be different. #speaker:You #portrait:unknown #layout:left
        Yes, Master. Nobody will ever forget your name. #speaker:Alith #portrait:alith #layout:right
        ->END